<!--pages/movie/movie.wxml-->
<import src="movie-list/movie-list-tpl" />
<view class="contaner">
 <view class="movies-template">
    <template is="movieListTpl" data="{{...inThreaters}}" />
  </view>
  <view class="movies-template">
    <template is="movieListTpl" data="{{...comingSoon}}" />
  </view>
  <view class="movies-template">
    <template is="movieListTpl" data="{{...top250}}" />
  </view>
</view>